{
  "expo": {
    "plugin": [
      "expo-av"
    ],
    "name": "ai-interview-coach",
    "slug": "ai-interview-coach",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "면접 답변 녹음을 위해 마이크 권한이 필요합니다."
      },
      "bundleIdentifier": "com.kwakhyeonwoo.aiinterview"
    },
    "android": {
      "permissions": [
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "bundleIdentifier":"com.kwakhyeonwoo.aiinterview"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "ca10a933-4f44-4bc6-92f4-9411d2b7b96e"
      }
    }
  }
}
